# show

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a22607/show/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a22607/show/adapter/: ListViewAdapter.java  MainAdapter.java
app/src/main/java/com/example/a22607/show/httputils/: FileDao.java  UserDao.java
app/src/main/java/com/example/a22607/show/mainfragment/: HomeFragment.java  MainFragment.java  MyListView.java  RecordSQLiteOpenHelper.java  SearchFragment.java
app/src/main/java/com/example/a22607/show/mainfragment/homewidget/: DensityUtil.java  RelativelayoutBehavior.java  barTools.java
app/src/main/java/com/example/a22607/show/model/: Person.java  User.java
app/src/main/java/com/example/a22607/show/show_activity/: FullVideoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/a22607/show/widget/: MediaHelp.java  VideoBean.java  VideoMediaController.java  VideoSuperPlayer.java
app/src/main/res/layout/: activity_full.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_home.xml  fragment_main.xml  fragment_search.xml  layout2.xml  list_video_item.xml  super_video_view.xml  video_item.xml  video_item1.xml  video_layout_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  colos.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/a22607/show/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
